<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <meta charset="utf-8" />
<title>Beck Junior High</title>
  </head>
  <body>
    <div src='README.md'></div>
    <script src="background.js"></script>
  <script src="igload.js"></script>
    <script src="script.js"></script>
    <script src="hey.js"></script> 
    <script src="Scenes/login.js"></script>
      <script src="Scenes/hidel.js"></script> 
        </body>
</html>
